# MiniDMS

./: .gitignore  README.md  pom.xml
docs/architecture/: README.md
docs/architecture/decisions/: 001-기술스택선정.md  002-viewresolver-설정전략.md  003-smart-tomcat-사용결정.md  004-서비스-흐름-및-핵심-요구사항-결정.md  005-도메인-및-ERD-설계.md  006-Spring-MVC-디렉터리-구조-설계.md  007-설정-파일-구성-및-초기화-흐름.md  008-파일-업로드-구조-및-동작-흐름.md
src/main/java/com/phs/minidms/common/: FileConstants.java  RoleType.java
src/main/java/com/phs/minidms/controller/: DocumentController.java  HomeController.java  TestController.java  UploadController.java
src/main/java/com/phs/minidms/domain/: Document.java  DocumentVersion.java  Member.java  User.java
src/main/java/com/phs/minidms/dto/: DocumentListView.java  UploadDto.java
src/main/java/com/phs/minidms/repository/: DocumentRepository.java  DocumentVersionRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/phs/minidms/service/: DocumentService.java
src/main/java/com/phs/minidms/util/: FileUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: document-list.jsp  home.jsp  upload-result.jsp  upload.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/resources/css/: common.css
